WishList/WishList/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WishList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">
    
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="WishesListBoxTemplate">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Width="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="32"
                        Grid.Column="0"
                        Text="{Binding wishTitle}"
                        Margin="0,5,0,0"/>
                    
                  
                </Grid>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="wish list" Margin="9,-10,0,-10" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <ListBox
                x:Name="WishListListBox"
                ItemsSource="{Binding Wishes, Mode=TwoWay}"
                Margin="12,0,12,6" Width="440"
                ItemTemplate="{StaticResource WishesListBoxTemplate}"
                SelectionChanged="WishListListBox_SelectionChanged"/>
            
            <!-- <my:SignInButton 
                ClientId="00000000440BCB9A" 
                Height="72" 
                HorizontalAlignment="Left"
                Margin="6,485,0,0" 
                Name="signInButton1" 
                VerticalAlignment="Top" 
                Width="444" 
                RedirectUri="http://oauth.live.com/desktop"
                Branding="Skydrive"
                TextType="SignIn"
                SessionChanged="OnSessionChanged"
                SignInText="Sign in to SkyDrive"
                Scopes="wl.skydrive wl.signin wl.skydrive_update"/>-->
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="add" 
                x:Name="newItemAppBarButton" 
                Click="newItemAppBarButton_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                x:Name="aboutMenuButton"
                Text="About"
                Click="aboutMenuButton_Click"/>
                
               <!-- <shell:ApplicationBarMenuItem 
                    x:Name="uploadToSkyDriveButton"
                    Text="Upload Wish List to SkyDrive"
                    Click="uploadToSkyDriveButton_Click"/>-->
            </shell:ApplicationBar.MenuItems>





        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>