WishList/WishList/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="WishList.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,-7" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="99" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="This application stores a simple wish list
and allows users to maintain reasons for wanting each wish." 
                       VerticalAlignment="Top" Width="438" TextWrapping="Wrap">
            </TextBlock>
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="12,111,0,0" Name="textBlock2" Text="Created by: Griffin Fujioka and David Heyduck
" VerticalAlignment="Top" Width="444" TextWrapping="Wrap" />
            <TextBlock Height="157" HorizontalAlignment="Left" Margin="12,148,0,0" Name="textBlock4" Text="Griffin is a student of software development while
David is a focuses of graphic design and can
often be found behind the DJ. booth. Both study 
at Washington State University." VerticalAlignment="Top" Width="444" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
